{
  "name": "express-members-only",
  "version": "1.0.0",
  "engines": {
    "node": "18.2.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "nodejs", "authentication", "backend", "mongodb"],
  "author": "",
  "license": "ISC"
}
